version: "2.0"
services:
  docs:
    #
    # Build ./Dockerfile
    #
    build: .

    #
    # Expose port 3000 for local development.
    # This might be re-configured via `.codedoc/config.ts`, in which case
    # you should change it here as well (I would recommend using an environment variable
    # for keeping them in sync if you want to deviate from the standard port 3000)
    # 
    ports:
      - 3000:3000

    #
    # Volume root folder on `/home/blog`,
    # but exclude `/home/blog/.codedoc/node_modules" (since the container env should install its own modules).
    #
    volumes:
      - "..:/home/docs"
      - "/home/docs/.codedoc/node_modules/"
